# iam-postgresql-jdbc-driver

./: LICENSE  Makefile  README.md  pom.xml
src/assembly/: src.xml
src/main/java/db/de/aws/postgres/: IAMJDBCDriver.java
src/test/java/db/de/aws/postgres/: IAMJDBCDriverTest.java
